{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Bundler",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"],
      "@infra/*": ["infra/*"],
      "@config/*": ["config/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "prisma/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
